// ════════════════════════════════════════════════════════════════════════════════
//  DEMO 3 — Stack Sleeping
// ════════════════════════════════════════════════════════════════════════════════
#if ACTIVE_DEMO == 3
#define STACK_HEIGHT 10
int main(int argc, char* argv[]) {
    SDL_Init(SDL_INIT_VIDEO);
    SDL_Window*   window   = SDL_CreateWindow("EP | Demo 3: Stack Sleeping",
                                               100, 100, 800, 600, 0);
    SDL_Renderer* renderer = SDL_CreateRenderer(window, -1, 0);

    Body floor;
    ShapeDef fShape = { .type = SHAPE_TYPE_RECT, .rect = {10.0f, 1.0f} };
    body_init(&floor, BODY_TYPE_STATIC, fShape, 8.0f, 10.0f, 0.0f);
    body_set_material(&floor, MATERIAL_CONCRETE);

    Body boxes[STACK_HEIGHT];
    ShapeDef bShape = { .type = SHAPE_TYPE_RECT, .rect = {0.8f, 0.8f} };
    for (int i = 0; i < STACK_HEIGHT; i++) {
        body_init(&boxes[i], BODY_TYPE_DYNAMIC, bShape, 8.0f, 9.0f - i * 1.0f, 1.0f);
        body_set_material(&boxes[i], MATERIAL_WOOD);
    }

    Body projectile;
    ShapeDef pShape = { .type = SHAPE_TYPE_CIRCLE, .circle = {0.4f} };
    body_init(&projectile, BODY_TYPE_DYNAMIC, pShape, -2.0f, 5.0f, 5.0f); // Offscreen initially
    body_set_material(&projectile, MATERIAL_STEEL);
    projectile.isSleeping = true;

    BroadPhase* bp = broadphase_create(BROADPHASE_BVH);
    broadphase_insert(bp, &floor);
    for (int i = 0; i < STACK_HEIGHT; i++) broadphase_insert(bp, &boxes[i]);
    broadphase_insert(bp, &projectile);

    int running = 1;
    SDL_Event event;
    while (running) {
        while (SDL_PollEvent(&event)) {
            if (event.type == SDL_QUIT) running = 0;
            // Press SPACE to shoot a projectile
            if (event.type == SDL_KEYDOWN && event.key.keysym.sym == SDLK_SPACE) {
                projectile.position = (Vec2){ 0.0f, 5.0f };
                projectile.velocity = (Vec2){ 25.0f, 0.0f };
                projectile.angularVelocity = 0.0f;
                projectile.isSleeping = false;
            }
        }

        body_integrate(&floor, FIXED_DT, (Vec2){0, GRAVITY_MS2});
        broadphase_update(bp, &floor);
        for (int i = 0; i < STACK_HEIGHT; i++) {
            body_integrate(&boxes[i], FIXED_DT, (Vec2){0, GRAVITY_MS2});
            broadphase_update(bp, &boxes[i]);
            collision_resolve_world_bounds(&boxes[i]);
        }
        body_integrate(&projectile, FIXED_DT, (Vec2){0, GRAVITY_MS2});
        broadphase_update(bp, &projectile);

        int pairCount = broadphase_get_pairs(bp);
        CollisionPair* pairs = broadphase_get_pair_array(bp);
        ContactManifold manifolds[256]; int manifoldCount = 0;
        for (int i = 0; i < pairCount; i++) {
            ContactManifold m;
            if (collision_narrow_phase(pairs[i].bodyA, pairs[i].bodyB, &m))
                if (manifoldCount < 256) manifolds[manifoldCount++] = m;
        }

        Body* allBodies[STACK_HEIGHT + 2];
        allBodies[0] = &floor;
        allBodies[1] = &projectile;
        for (int i = 0; i < STACK_HEIGHT; i++) allBodies[i+2] = &boxes[i];
        
        run_physics(allBodies, STACK_HEIGHT + 2, manifolds, manifoldCount, NULL, 0);

        // Render
        SDL_SetRenderDrawColor(renderer, 20, 25, 30, 255); SDL_RenderClear(renderer);
        
        draw_body(renderer, &floor, 80, 80, 80);
        for (int i = 0; i < STACK_HEIGHT; i++) {
            draw_body(renderer, &boxes[i], 180, 130, 60);
        }
        draw_body(renderer, &projectile, 220, 50, 50);

        draw_contacts(renderer, manifolds, manifoldCount);

        SDL_RenderPresent(renderer);
        SDL_Delay(16);
    }

    broadphase_destroy(bp);
    SDL_Quit();
    return 0;
}
#endif // ACTIVE_DEMO == 3
